<!DOCTYPE html>
<html lang="en">
<head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;   
    width: auto;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.loginbtn{
    width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

</head>
<body onload="render()">
    <button onclick="document.getElementById('create').style.display='block'" style="width:auto;">Create An Article</button>
    <div id="create" class="modal">
            <span onclick="document.getElementById('create').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="modal-content">
                <div class="container">
                        <h1>Create</h1>
                        <p>Please fill in this form to create an article.</p>
                        <hr>
                        <label for="newTitle"><b>Title</b></label>
                        <input type="text" placeholder="Enter Title" name="newTitle" id="newTitle" required><br/>
                        
                        <label for="Tag"><b>TAG</b></label>
                        <input type="text" placeholder="Enter Tag" name="newTag" id="newTag" required><br/>
            
                        <label><b>Content</b></label>
                        <textarea rows="9" cols="120" name="newContent" id="newContent" required></textarea><br/>

                        <div class="clearfix">
                                <button type="button" onclick="document.getElementById('create').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn" onclick="create();document.getElementById('create').style.display='none'">CREATE</button>
                            </div>
                </div>
        </div>
    </div>
    <div id="content"></div>
    <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="modal-content">
                <div class="container">
                        <h1>Edit</h1>
                        <p>Please fill in this form to edit article.</p>

                        <label for="title"><b>Title</b></label>
                        <input type="text"  name="title" id="title" required><br/>
                        
                        <label for="tag"><b>TAG</b></label>
                        <input type="text"  name="tag" id="tag" required><br/>
            
                        <label><b>Content</b></label>
                        <textarea id="contentEdit"rows="9" cols="120" name="content"required></textarea><br/>

                        <div class="clearfix">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn">Update</button>
                        </div>
                </div>
        </div>
    </div>
</body>
<script>

    var resultArray = null;

function render(){
    console.log("rendering");
    $.ajax({
        url: '//localhost:8080/apis/blog/',
        method: 'GET',

        success: function(resp){
            console.log(resp)
            resultArray = resp.articles;
            for(var i=0;i<resultArray.length;i++){
                $('#content').append("<div class=i" +resultArray[i].id+ "><h3>" + resultArray[i].id + "</h3>"
                +"Title: <input type=text name=title value='"+ resultArray[i].title+ "'disabled>"
                +"<button onclick = document.getElementById('id01').style.display='block';getId("+resultArray[i].id +")>Edit</button>"
                +"<button onclick = deleteId("+resultArray[i].id +")>Delete</button><hr></div>"
                );
            }
        }
    });
}

    var modal = document.getElementById('id01');
    var modal2 = document.getElementById('id02');
    var modal3 = document.getElementById('create');

// When the user clicks anywhere outside of the modal, close it

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function getId(id){
    $.ajax({
        url: '//localhost:8080/apis/blog/'+id,
        method: 'GET',
        success: function(resp){
            console.log(resp);
            document.getElementById("title").value=resp.title;
            document.getElementById("tag").value=resp.tag;
            document.getElementById("contentEdit").value=resp.content;
        }
    }
    );}

    function deleteId(id){
        $.ajax({
        url: '//localhost:8080/apis/blog/'+id,
        method: 'DELETE',
        success: function(resp){
            $( ".i"+id ).remove();
        }
    }
    );}

function create(){
        var title=document.getElementById("newTitle").value;
        var tag=document.getElementById("newTag").value;
        var content = document.getElementById("newContent").value;
        console.log(title);
        console.log(tag);
        console.log(content);
        
    $.ajax({
        url: '//localhost:8080/apis/blog/',
        method: 'POST',
        data:JSON.stringify({"title":title,
            "tag":tag,
            "content":content}),
        
        contentType: "application/json",
        dataType: 'json',
        success: function(resp){
            $('#content').append("<div class=i" +resp.id+ "><h3>" + resp.id + "</h3>"
                +"Title: <input type=text name=title value='"+ resp.title+ "'disabled>"
                +"<button onclick = document.getElementById('id01').style.display='block';getId("+resp.id +")>Edit</button>"
                +"<button onclick = deleteId("+resp.id +")>Delete</button><hr></div>"
                );
        }

    });
}

</script>
</html>